<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        padding: 100px 0;
    }

    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }

    .about,
    .services,
    .skills,
    .teams,
    .contact,
    footer {
        font-family: 'Poppins', sans-serif;
    }

    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    /* section .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    } */

    section .title::after {
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 20px;
        color: #2286a9;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
    }

    
    section .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        margin-bottom: 50px;
    }


    .about {
        background-image: url(./wall.jpg);
    }
 
     .max-width{
         background-color: #fff;
         border-radius: 20px;
         padding: 50px;
     }

    /* about section styling */
    .about .title::after {
        content: "Flooring";
    }

    .about .about-content .left {
        width: 45%;
    }

    .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }

    .about .about-content .right {
        width: 55%;
    }

    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .about .about-content .right .text span {
        color: #2286a9;
    }

    .about .about-content .right p {
        text-align: justify;
    }

    .about .about-content .right a {
        display: inline-block;
        background: #2286a9;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #2286a9;
        transition: all 0.3s ease;
    }

    .about .about-content .right a:hover {
        color: #2286a9;
        background: none;
    }
</style>

<body>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Our services</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://st4.depositphotos.com/19157714/31270/i/600/depositphotos_312700448-stock-photo-male-workers-varnishing-oak-parquet.jpg"
                        alt="">
                </div>
                <div class="column right">
                    <div class="text">Need Flooring Service......?</div>
                    <p>“We are a Flooring company . Our Flooring company is the best Flooring company
                        . When you are in need of a Flooring company, call us!“</p>
                    <a href="https://drive.google.com/file/d/1o6LMVHuNNzco6GT6hhKN_J6GLFPYIdLA/view?usp=sharing"
                        target="_blank">Book Now</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>